<!DOCTYPE html>
<!--this is my first html code-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color: rgb(255, 255, 255);">
    <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Fmuscle-logo-design-fitness-forum-blog_3057805.htm&psig=AOvVaw09p3td2RZiVy-7VLX48RwP&ust=1677921919980000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJCGt7O4v_0CFQAAAAAdAAAAABAD" alt="Logo" width="100" height="100"> -->
    <h1><p style="font-size: medium;">
        <p style="color: blue">
            <a style ="text-decoration: none" href="muscle.html"data-target="_main">Muscle Build&nbsp;</a></p></p></h1>
        <hr>
    
    <p>
    <h2>
        <p style="color: red;">
            <p style="font-size: xxx-large;">
                <a style ="text-decoration: none" href="whatiscalves.html"data-target="_main">Calves&nbsp;</a>
            </p></p></h1>
            <p style="font-size: xx-large;">
                <a style="text-decoration: none;" href="calves.html"data-target="_main">Streching&nbsp;</a></p>
             </p></h2>
             <label for ="type"><p style ="font-size: x-large;"><p style="color: rgb(0, 0, 0);">
            <p style="font-size: xx-large;">
                Calves Stretch Variation One
            </p>
            <p style="font-size: x-large;">
                <ol>
                    Difficulty:Intermediate
                    <li>
                        Place the ball of your foot against the wall with your heel on the ground. Place your hands on the wall in front of your shoulders.
                    </li>
                    <li>
                        Keeping your knee straight, slowly lean towards the wall, pause for a few seconds when you feel the stretch extending through your calf muscle.
                    </li>
                    <li>
                        Return to the starting position, and repeat the stretch with your other leg.
                    </li>
                </ol>
            </p>
            <p style="font-size: xx-large;">
                Calves Stretch Variation Two
            </p>
            <p style="font-size: x-large;">
                <ol>
                    Difficulty:Beginner
                    <li>
                        With both feet flat on the ground, place one leg in front of your shoulder, your other leg should mirror this position behind your other shoulder. In the starting position both of your knees should be straight.
                    </li>
                    <li>
                        Place the palms of your hands against the wall at shoulder height in front of you, lean towards the wall and bend your front leg at the knee while keeping your back leg straight.
                    </li>
                    <li>
                        Pause at the apex of the stretch and return to the starting position. Switch the position of your legs and repeat.
                    </li>
                </ol>
            </p>
            <p style="font-size: xx-large;">
                Calves Stretch Variation Three
            </p>
            <p style="font-size: x-large;">
                <ol>
                    Difficulty:Beginner
                    <li>
                        Balance the balls of your feet on the platform, leaning forward to use the wall to assist with balance. Engage your calves so that your feet are flat before beginning the stretch.
                    </li>
                    <li>
                        Lower the heels of your feet towards the ground and pause, then push through the balls of your feet like you are standing tip toe, pausing at the apex of the stretch.
                    </li>
                    <li>
                        Repeat as necessary.
                    </li>
                </ol>
            </p>
        </label>
        </p>
    </body>
</html>